import init.smdkv210.usb.rc

on early-init
    export EXTERNAL_STORAGE /mnt/sdcard
    export ANDROID_INTERNAL_DATA /internal_data

    mkdir /mnt/sdcard 0000 system system
    # for backwards compatibility
    symlink /mnt/sdcard /sdcard

   # BEGIN Added by Seac.Cong
    mkdir /internal_data 0777 system system
   # END Added by Seac.Cong


on post-fs-data
    # we will remap this as /mnt/sdcard with the sdcard fuse tool
#    mkdir /data/media 0775 media_rw media_rw
#    chown media_rw media_rw /data/media
#    setprop vold.post_fs_data_done 1
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
#+++ Derek.Lee@BenQ.com, for Bluetooth, 4/12/2012
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/state

    chown bluetooth bluetooth /dev/s3c2410_serial1
    chmod 0660 /dev/s3c2410_serial1

#+++ Derek.Lee@BenQ.com, add for BT sleep (host wake & bt lpm), 4/12/2012
    chmod 0660 /proc/bluetooth/sleep/asleep
    chmod 0660 /proc/bluetooth/sleep/proto
    chmod 0660 /proc/bluetooth/sleep/hostwake
    chmod 0660 /proc/bluetooth/sleep/btwake
    chown system system /proc/bluetooth/sleep/asleep
    chown system system /proc/bluetooth/sleep/proto
    chown system system /proc/bluetooth/sleep/hostwake
    chown system system /proc/bluetooth/sleep/btwake
#--- Derek.Lee@BenQ.com, add for BT sleep (host wake & bt lpm), 4/12/2012
#--- Derek.Lee@BenQ.com, for Bluetooth, 4/12/2012

# 3D init
service pvrsrvinit /system/vendor/bin/pvrsrvinit
    class core
    user root
    group root
    oneshot

on boot
	mount debugfs /sys/kernel/debug /sys/kernel/debug
	chmod 0666 /dev/pvrsrvkm
    	setprop ro.build.product smdkv210
    	setprop ro.product.device smdkv210

	chmod 0666 /sys/class/backlight/pwm-backlight.0/brightness
	chown system system /sys/class/backlight/pwm-backlight.0/brightness
	

on fs
# mount ext4 partitions
#	mount ext4 /dev/block/mmcblk0p7 /system wait bootpart0 rw
	mount ext4 /dev/block/mmcblk0p8 /system wait bootpart1 rw
	mount ext4 /dev/block/mmcblk0p3 /data wait noatime nosuid nodev
	mount ext4 /dev/block/mmcblk0p4 /cache wait noatime nosuid nodev
	mount ext4 /dev/block/mmcblk0p2 /internal_data wait noatime nosuid nodev
    	export EXTERNAL_STORAGE /mnt/sdcard
	mkdir /mnt/sdcard 0000 system system
	symlink /mnt/sdcard /sdcard
	mkdir /internal_data/apps 0777 system system
        mkdir /internal_data/wallpaper 0777 system system
        mkdir /internal_data/screensaver 0777 system system
        chmod 0777 /internal_data
        chmod 0777 /internal_data/apps
        chmod 0777 /internal_data/wallpaper
        chmod 0777 /internal_data/screensaver

#+++ Alan.Chu@BenQ.com
#service wpa_supplicant /system/bin/wpa_supplicant -Dwext
service wpa_supplicant /system/bin/wpa_supplicant -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
    class main
    socket wpa_wlan0 dgram 0660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABLK
    class main
    disabled
    oneshot
    group system dhcp

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot
#--- Alan.Chu@BenQ.com

#+++ Derek.Lee@BenQ.com, for Bluetooth, 4/12/2012
service hciattach system/bin/logwrapper /system/bin/hciattach -n /dev/s3c2410_serial1 any 3000000 flow
    user bluetooth
    group bluetooth net_bt_admin system
    disabled
    oneshot
#--- Derek.Lee@BenQ.com, 4/12/2012

#{Add by Henry, for dual system update, 2012-7-3
service onsystemupdate /system/bin/recovery 
    disabled
    oneshot
#Add by Henry, for dual system update, 2012-7-3}
